[gd_scene load_steps=6 format=3 uid="uid://dmc3widmujs72"]

[ext_resource type="Script" uid="uid://kcpp8ma6weuf" path="res://scripts/death_screen.gd" id="1_dwo6e"]
[ext_resource type="FontFile" uid="uid://ykr0txtqtppj" path="res://assets/BONEAPA.TTF" id="2_mqh5l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ns25"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwety"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfw3d"]
bg_color = Color(0.52435, 0.523756, 0.536358, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Death Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwo6e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -323.0
offset_right = 575.5
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ns25")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = 89.5
offset_right = 237.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_gwety")
theme_override_styles/normal = SubResource("StyleBoxFlat_wfw3d")
text = "Back to Start"

[node name="YouDied!" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -237.5
offset_right = 191.5
offset_bottom = -126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 80
text = "you died!"

[node name="Deathsbyspikes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -110.0
offset_right = 377.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deathsbyboundaries" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -28.0
offset_right = 501.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_to_start_pressed"]
