[gd_scene load_steps=5 format=3 uid="uid://csvk33sbx1iyd"]

[ext_resource type="Script" uid="uid://bdkdmdlrnvi1j" path="res://scripts/main.gd" id="1_0vcwn"]
[ext_resource type="PackedScene" uid="uid://da6movnu2tgn3" path="res://scenes/dragon.tscn" id="1_wtj3h"]
[ext_resource type="Texture2D" uid="uid://y1a8crq75pc6" path="res://assets/background.png" id="2_sugp2"]

[sub_resource type="LabelSettings" id="LabelSettings_0vcwn"]
font_size = 60

[node name="Main" type="Node2D"]
script = ExtResource("1_0vcwn")

[node name="BackCave" type="Sprite2D" parent="."]
position = Vector2(575.271, 304.143)
scale = Vector2(1.06061, 0.631745)
texture = ExtResource("2_sugp2")

[node name="Dragon" parent="." instance=ExtResource("1_wtj3h")]
position = Vector2(147, 309)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
build_mode = 1
polygon = PackedVector2Array(28, -2, 1151, -2, 1153, 650, 1153, 650, 1, 650, 1, 650, 1, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 21.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 85.0
text = "0"
label_settings = SubResource("LabelSettings_0vcwn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
